{
  "name": "browser-lights",
  "main": "index.js",
  "version": "0.6.1",
  "authors": [
    "Matthew Forrester <matt@keyboardwritescode.com>"
  ],
  "description": "Lights along the top of the browser, to give basic status information.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Debugging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/forbesmyester/browser-lights",
  "ignore": [
    "**/.*",
    "node_modules",
    "test.html"
  ]
}
